// KEYS

PUBLIC_KEY  = "0x2646E2561505982f28a05fBEe10d210955049f92";
PRIVATE_KEY = "ae35e58f06b679bc93a04838ed0a3e81ff742527e6880ae3a566a144d7fedea1";
ALCHEMY_KEY = "https://polygon-mumbai.g.alchemy.com/v2/WgDQIPti5FReCXh8EuJvj48w2v8WyMhp";
ALCHEMY_API = "WgDQIPti5FReCXh8EuJvj48w2v8WyMhp";
ALCHEM_WS   = "wss://polygon-mumbai.g.alchemy.com/v2/WgDQIPti5FReCXh8EuJvj48w2v8WyMhp";